{
  "name": "volumen_back",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/server.js",
    "dev:docker": "docker compose -f docker-compose.dev.yaml up --build",
    "dev:start": "nodemon --watch src --ext ts --exec node --loader ts-node/esm src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanEvrardDaCunha/Volumen_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanEvrardDaCunha/Volumen_back/issues"
  },
  "homepage": "https://github.com/nathanEvrardDaCunha/Volumen_back#readme",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/express": "^5.0.3" ,
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
